NEXT_PUBLIC_GA_ID=G-JBMXQDSW7T
NEXT_PUBLIC_SITE_URL=https://narkinsbuilders.com
NEXT_PUBLIC_HCR_BLOG_TAG=hill-crest-residency
NEXT_PUBLIC_NBR_BLOG_TAG=narkins-boutique-residency

BLOG_AUTOMATION_ENABLED=true
CONTACT_NUMBER=+923203243970
COMPANY_NAME=Narkin's Builders
LOCATION=Bahria Town Karachi